<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />

		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				margin: 0;
				height: 100dvh;
				overflow: hidden;
				background: silver;
			}

			* {
				scrollbar-width: none;
				-ms-overflow-style: none;
			}

			*::-webkit-scrollbar {
				display: none;
			}

			pre {
				overflow: scroll;
			}

			h1,
			h2,
			h3,
			h4 {
				font-size: 1.5rem;
			}

			p,
			a,
			ul,
			div,
			button {
				font-size: 1rem !important;
			}

			img {
				width: 100%;
			}

			input,
			label,
			table,
			button,
			option,
			select,
			.window,
			textarea,
			.title-bar,
			ul.tree-view {
				font-size: 12px;
			}

			pre {
				color: #adffcd !important;
				background-color: #3e2d2d !important;
			}
		</style>
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
